/* General*/
body {
    line-height: 1.6;
    background-color: #fff;
    color: black;
    margin: 0;
    padding: 0;
    position: relative;
    min-height: 100vh;
    padding-bottom: 80px; /* Adjust this value based on the height of your footer */
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

/* Sidebar */
.sidebar {
    margin: 10px;
    margin-bottom: 30px;
    transition: all 0.3s;
    background-color: lightcyan;
    border-radius: 10px;
}

.sidebar .nav-link {
    margin-top: 10px;
    padding: 0;
    color: #000000;
    font-size: x-large;
    font-family: 'Courier New', Courier, monospace;
    gap: 10px;
}

.sidebar .nav-link:hover {
    font-weight: 700;
    border: 1px solid black ;
    border-radius: 10px;
    transform: translateX(5px);
}

.sidebar img {
    max-width: 100%;
    height: auto;
}

/* Navbar */
.navbar {
    transition: all 0.3s;
}

.navbar-nav .nav-link {
    display: inline-block;
    margin-top: 10px;
    padding: 0;
    color: #000000;
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
}

.navbar-nav .nav-link:hover {
    color: black;
    font-weight: 600;
    border: 1px solid black ;
    border-radius: 10px;
}

/* Section */
section {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Papers */
.intro {
    font-family: 'Times New Roman', Times, serif;
    color: #000000;
    text-align: left;
    font-size: 2.5em;
}

.text-emphasis {
    color: #3498db;
}
.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.icon-link {
    text-decoration: none;
    transition: transform 0.3s ease;
}

.icon-link:hover {
    border: 1px solid black;
    border-radius: 5px;
    transform: scale(1.2);
}

.email-icon {
    color: #D44638;
}

.linkedin-icon {
    color: #0077B5;
}

.github-icon {
    color: #333;
}

.facebook-icon {
    color: #1877F2;
}

.instagram-icon {
    color: #E4405F;
}
.contact-info {
    flex-grow: 1;
}
.contact-info a {
    color: #3498db;
    text-decoration: none;
}
.contact-info a:hover {
    text-decoration: underline;
}
.address {
    margin-top: 30px;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.fonts{
    font-family: 'Courier New', Courier, monospace;
}

/*copyright*/
.copyright {
    background-color: #f8f9fa;
    padding: 15px 0;
    text-align: center;
    font-size: 12px;
    color: gray;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  
  .copyright p {
    margin: 0;
  }
/* Responsive */
@media (max-width: 767.98px) {
    .sidebar {
        display: none;
    }

    .navbar {
        display: block;
    }
}

@media (min-width: 768px) {
    .navbar {
        display: none;
    }

    .sidebar {
        display: block;
    }
}
