/* General*/
body {
    line-height: 1.6;
    background-color: #fff;
    color: black;
    margin: 0;
    padding: 0;
    position: relative;
    min-height: 100vh;
    padding-bottom: 80px; /* Adjust this value based on the height of your footer */
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

/* Sidebar */
.sidebar {
    margin: 10px;
    margin-bottom: 30px;
    transition: all 0.3s;
    background-color: lightcyan;
    border-radius: 10px;
}

.sidebar .nav-link {
    margin-top: 10px;
    padding: 0;
    color: #000000;
    font-size: x-large;
    font-family: 'Courier New', Courier, monospace;
    gap: 10px;
}

.sidebar .nav-link:hover {
    font-weight: 700;
    border: 1px solid black ;
    border-radius: 10px;
    transform: translateX(5px);
}

.sidebar img {
    max-width: 100%;
    height: auto;
}

/* Navbar */
.navbar {
    transition: all 0.3s;
}

.navbar-nav .nav-link {
    display: inline-block;
    margin-top: 10px;
    padding: 0;
    color: #000000;
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
}

.navbar-nav .nav-link:hover {
    color: black;
    font-weight: 600;
    border: 1px solid black ;
    border-radius: 10px;
}

/* Section */
section {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Learnings */
.intro {
    font-family: 'Times New Roman', Times, serif;
    color: #000000;
    text-align: left;
    font-size: 2.5em;
}

.learning-header {
    background-color: #007bff;
    color: white;
    padding: 60px 0;
    margin-bottom: 40px;
}
.learning-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    overflow: hidden;
    transition: transform 0.3s ease;
}
.learning-card:hover {
    transform: translateY(-5px);
}
.learning-card-header {
    background-color: #f1f8ff;
    padding: 20px;
    border-bottom: 1px solid #e9ecef;
}
.learning-card-body {
    padding: 20px;
}
.learning-icon {
    font-size: 2rem;
    margin-right: 15px;
    color: #007bff;
}
.badge-custom {
    background-color: #e7f5ff;
    color: #007bff;
    font-weight: normal;
    font-size: 0.9rem;
    padding: 5px 10px;
    margin-right: 5px;
    margin-bottom: 5px;
}
.certificate-img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-top: 15px;
}
.course-status {
    font-size: 0.9rem;
    font-weight: bold;
    margin-bottom: 10px;
}
.in-progress {
    color: #ffc107;
}
.completed {
    color: #28a745;
}
.planned {
    color: #6c757d;
}
.fonts{
    font-family: 'Courier New', Courier, monospace;
}

/*copyright*/
.copyright {
    background-color: #f8f9fa;
    padding: 15px 0;
    text-align: center;
    font-size: 12px;
    color: gray;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  
  .copyright p {
    margin: 0;
  }
/* Responsive */
@media (max-width: 767.98px) {
    .sidebar {
        display: none;
    }

    .navbar {
        display: block;
    }
}

@media (min-width: 768px) {
    .navbar {
        display: none;
    }

    .sidebar {
        display: block;
    }
}
