<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" type="image/png" href="assets/favicon.png" sizes="600x600">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="styles/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 sidebar">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                    <img src="assets/profile2.png" class="rounded-circle mb-3" width="150" alt="Mirza Naeem Beg">
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start"
                        id="menu">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link align-middle px-0">
                                <i class="fs-4 bi-person-badge"></i> <span
                                    class="ms-1 d-none d-sm-inline">Prefaces</span>
                            </a>
                        </li>
                        <li>
                            <a href="education.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-mortarboard"></i> <span
                                    class="ms-1 d-none d-sm-inline">Education</span>
                            </a>
                        </li>
                        <li>
                            <a href="projects.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-folder"></i> <span class="ms-1 d-none d-sm-inline">Projects</span>
                            </a>
                        </li>
                        <li>
                            <a href="skills.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-braces"></i> <span class="ms-1 d-none d-sm-inline">Skills</span>
                            </a>
                        </li>
                        <li>
                            <a href="learnings.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-book"></i> <span class="ms-1 d-none d-sm-inline">Learnings</span>
                            </a>
                        </li>
                        <li>
                            <a href="papers.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-file-text"></i> <span class="ms-1 d-none d-sm-inline">Papers</span>
                            </a>
                        </li>
                        <li>
                            <a href="contact.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-envelope-paper"></i> <span
                                    class="ms-1 d-none d-sm-inline">Contact</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col py-3">
                <nav class="navbar navbar-expand-lg navbar-light bg-light d-md-none">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">Prefaces</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="education.html">Education</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="projects.html">Projects</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="skills.html">Skills</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="learnings.html">Learnings</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="papers.html">Papers</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <h1 class="intro">Contact</h1>
                <div class="card-body">
                    <h5 class="card-title font-monospace">Hello! Hope you're doing well.</h5>
                    <p class="text-start text-info-emphasis font-monospace">Let's Connect and Collaborate! Feel free to reach out to me here – I'm eager to hear from you.</p>
                </div>
                <section id="skills" class="py-5">
                    <hr>             
                    <h1 class="display-4 text-center text-emphasis mb-5">
                        <i class="fas fa-address-book text-emphasis me-3"></i>Get in Touch!
                    </h1><br><br>
                    <div class="col-md-8 mx-auto">
                        <div class="social-icons d-flex justify-content-between">
                            <a href="mailto:mirzanaeem278@gmail.com" class="icon-link">
                                <i class="fas fa-envelope fa-3x email-icon"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/mirza-naeem-beg/" target="_blank" class="icon-link">
                                <i class="fab fa-linkedin fa-3x linkedin-icon"></i>
                            </a>
                            <a href="https://github.com/naeembeg" target="_blank" class="icon-link">
                                <i class="fab fa-github fa-3x github-icon"></i>
                            </a>
                            <a href="https://www.facebook.com/mrnimblenaeem" target="_blank" class="icon-link">
                                <i class="fab fa-facebook fa-3x facebook-icon"></i>
                            </a>
                            <a href="https://www.instagram.com/mn_beg/" target="_blank" class="icon-link">
                                <i class="fab fa-instagram fa-3x instagram-icon"></i>
                            </a>
                        </div>
                    </div>
                
                    <hr class="my-5">
                
                    <div class="address">
                        <div class="contact-item mb-4">
                            <i class="icon fas fa-map-marker-alt fa-2x text-emphasis mb-1"></i>
                            <div class="contact-info p-3">
                                <strong>Present Address:</strong><br>
                                4/2 Prembagan, Dakhshinkhan, Uttara, Dhaka-1230, Bangladesh<br>
                                Email: mirzanaeem278@gmail.com
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <i class="icon fas fa-home fa-2x text-emphasis mb-1"></i>
                            <div class="contact-info p-3">
                                <strong>Home Address:</strong><br>
                                Phulpur, Mymensingh-2250, Bangladesh
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <footer class="copyright">
        <div class="container">
            <p>&copy; <script>document.write(new Date().getFullYear())</script>, Mirza Naeem Beg.</p>
        </div>
    </footer>
</body>
</html>
