<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naeem Beg</title>
    <link rel="icon" type="image/png" href="assets/favicon.png" sizes="600x600">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .text-justify {
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 sidebar">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                    <img src="assets/profile2.jpeg" class="rounded-circle mb-3" width="150" alt="Mirza Naeem Beg">
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start"
                        id="menu">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link align-middle px-0">
                                <i class="fs-4 bi-person-badge"></i> <span
                                    class="ms-1 d-none d-sm-inline">Prefaces</span>
                            </a>
                        </li>
                        <li>
                            <a href="education.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-mortarboard"></i> <span
                                    class="ms-1 d-none d-sm-inline">Education</span>
                            </a>
                        </li>
                        <li>
                            <a href="projects.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-folder"></i> <span class="ms-1 d-none d-sm-inline">Projects</span>
                            </a>
                        </li>
                        <li>
                            <a href="skills.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-braces"></i> <span class="ms-1 d-none d-sm-inline">Skills</span>
                            </a>
                        </li>
                        <li>
                            <a href="learnings.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-book"></i> <span class="ms-1 d-none d-sm-inline">Learnings</span>
                            </a>
                        </li>
                        <li>
                            <a href="papers.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-file-text"></i> <span class="ms-1 d-none d-sm-inline">Papers</span>
                            </a>
                        </li>
                        <li>
                            <a href="contact.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-envelope-paper"></i> <span
                                    class="ms-1 d-none d-sm-inline">Contact</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col py-3">
                <nav class="navbar navbar-expand-lg navbar-light bg-light d-md-none">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">Prefaces</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="education.html">Education</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="projects.html">Projects</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="skills.html">Skills</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="learnings.html">Learnings</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="papers.html">Papers</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <h1 class="intro">Prefaces</h1>
                <section class="introduction">
                    <p class="word text-info-emphasis font-monospace">Ambitious, Resilient & Lifelong Learner!<span class="animated-emoji">🙂</span></p>
                    <div class="intro-container">
                        <div class="pic-sec">
                            <div class="photo">
                                <img src="assets/profile2.jpeg" alt="Mirza Naeem Beg" class="img-fluid">
                            </div>
                            <h2 class="name">Mirza Naeem Beg</h2>
                            <div class="typewriter-container">
                                <span id="typewriter"></span>
                            </div>
                            <div class="social-icons">
                                <a href="https://www.linkedin.com/in/mirza-naeem-beg/" class="icon-link"
                                    target="_blank">
                                    <i class="fa-brands fa-xl fa-linkedin" style="color: #0077B5;"></i>
                                </a>
                                <a href="https://github.com/naeembeg" class="icon-link" target="_blank">
                                    <i class="fa-brands fa-xl fa-github" style="color: black;"></i>
                                </a>
                            </div>
                            <div class="cv-button-container">
                                <a href="assets/my_cv.pdf" class="cv-button" download="m-naeem-beg-cv.pdf">
                                    <i class="fa-solid fa-lg fa-file-arrow-down"></i> Download CV
                                </a>
                            </div>
                        </div>
                        <div class="description">
                            <p class="text-justify gruppo-regular">Greetings!<br>I'm <strong>Mirza Naeem Beg</strong>; a Computer
                                Science &
                                Engineering undergrad (3<sup>rd</sup> Year 1<sup>st</sup> Semester) at Ahsanullah University of Science and Technology (AUST), Bangladesh,
                                with a
                                CGPA of 3.00+ out of 4.00. Currently, I am living in Dhaka, having spent much of my childhood in Mymensingh, where my love for technology flourished.</p>
                            <p class="text-justify gruppo-regular">My journey into the tech realm began during my high school and college years in Mymensingh. Just as people make words out of letters to communicate successfully with each other through meaningful sentences, machines—or computers—establish communication similarly. This kind of analogy sparked my interest in computer science, leading me to pursue a degree in Computer Science and Engineering. After my admission to CSE, I discovered my aspiration to become an industry leading AI/ML expert. This ambition has driven me to explore various core branches of Computer Science, including Problem Solving, AI/ML, Web Development, Mobile App Development, Cybersecurity, Databases, and Computer Networks.
                            </p>
                            <p class="text-justify gruppo-regular">With a deep-rooted interest in technology since my college days, I am committed to learning and growing in this ever-evolving field. I firmly believe that one day, I will become a valuable asset to the tech industry, contributing innovative solutions and advancements to upcoming challenges.</p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var typed = new Typed('#typewriter', {
                strings: [
                    'CSE UNDERGRAD',
                    'EXPLORER OF CORE CSE BRANCHES',
                    'SKILLS BUILDER',
                    'COLLABORATOR'
                ],
                typeSpeed: 50,
                backSpeed: 30,
                backDelay: 1500,
                loop: true
            });
        });
    </script>
    
    <footer class="copyright">
        <div class="container">
            <p>&copy; <script>document.write(new Date().getFullYear())</script>, Mirza Naeem Beg.</p>
        </div>
    </footer>
</body>

</html>