<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learnings</title>
    <link rel="icon" type="image/png" href="assets/favicon.png" sizes="600x600">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="styles/learnings.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 sidebar">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                    <img src="assets/profile2.png" alt="Mirza Naeem Beg" class="rounded-circle mb-3" width="150">
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link align-middle px-0">
                                <i class="fs-4 bi-person-badge"></i> <span class="ms-1 d-none d-sm-inline">Prefaces</span>
                            </a>
                        </li>
                        <li>
                            <a href="education.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-mortarboard"></i> <span class="ms-1 d-none d-sm-inline">Education</span>
                            </a>
                        </li>
                        <li>
                            <a href="projects.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-folder"></i> <span class="ms-1 d-none d-sm-inline">Projects</span>
                            </a>
                        </li>
                        <li>
                            <a href="skills.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-braces"></i> <span class="ms-1 d-none d-sm-inline">Skills</span>
                            </a>
                        </li>
                        <li>
                            <a href="learnings.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-book"></i> <span class="ms-1 d-none d-sm-inline">Learnings</span>
                            </a>
                        </li>
                        <li>
                            <a href="papers.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-file-text"></i> <span class="ms-1 d-none d-sm-inline">Papers</span>
                            </a>
                        </li>
                        <li>
                            <a href="contact.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-envelope-paper"></i> <span class="ms-1 d-none d-sm-inline">Contact</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col py-3">
                <nav class="navbar navbar-expand-lg navbar-light bg-light d-md-none">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">Prefaces</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="education.html">Education</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="projects.html">Projects</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="skills.html">Skills</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="learnings.html">Learnings</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="papers.html">Papers</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <h1 class="intro">Learnings</h1>
                <!-- <div class="card-body">
                    <p class="text-start text-info-emphasis font-monospace">I'm glad you've found your way to my Learning page. This is where I document my ongoing journey in computer science education and share my excitement for continuous learning.</p>
                </div> -->
                <section id="skils" class="py-5">
                    <div class="container">
                        <h1 class="display-4 text-center">My Learning in Progress!</h1><br><br>
                        <div class="row row-cols-1 row-cols-md-2 g-4">
                            <!-- Code in Place 2024 -->
                            <div class="col-md-6">
                                <div class="learning-card h-100">
                                    <div class="learning-card-header d-flex align-items-center">
                                        <i class="fas fa-code learning-icon"></i>
                                        <a href="https://codeinplace.stanford.edu/" class="text-info-emphasis link-offset-2 link-underline link-underline-opacity-0"><h5 class="mb-0">Code in Place 2024</h5></a>
                                    </div>
                                    <div class="learning-card-body">
                                        <p class="course-status completed"><i class="fas fa-check-circle"></i> Completed</p>
                                        <p><strong>Institution:</strong> Stanford University</p>
                                        <p><strong>Focus:</strong> Python, Programming Fundamentals</p>
                                        <p><strong>Summary:</strong> Completed a versatile course on Python basics. This course is a crucial step in expanding my knowledge in a high standard and preparing for future projects.</p>
                                        <div>
                                            <span class="badge badge-custom">Python Fundamentals</span>
                                            <span class="badge badge-custom">Problem Solving</span>
                                        </div>
                                        <p class="text-info-emphasis font-monospace">I am the only owner of this certificate. It is completely prohibited to use it for any purpose! You can verify it from <a href="https://codeinplace.stanford.edu/cip4/certificate/ct21d8">here</a>!</p>
                                    </div>
                                </div>
                            </div>
                
                            <!-- HackerRank Python Course -->
                            <div class="col-md-6">
                                <div class="learning-card h-100">
                                    <div class="learning-card-header d-flex align-items-center">
                                        <i class="fab fa-python learning-icon"></i>
                                        <a href="https://www.hackerrank.com/skills-verification/python_basic" class="text-info-emphasis link-offset-2 link-underline link-underline-opacity-0"><h5 class="mb-0">Python Basics and OOP</h5></a>
                                    </div>
                                    <div class="learning-card-body">
                                        <p class="course-status completed"><i class="fas fa-check-circle"></i> Completed</p>
                                        <p><strong>Platform:</strong> HackerRank</p>
                                        <p><strong>Summary:</strong> Completed a comprehensive course on Python basics and object-oriented programming, providing a solid foundation in programming fundamentals.</p>
                                        <div>
                                            <span class="badge badge-custom">Python Basics</span>
                                            <span class="badge badge-custom">OOP</span>
                                            <span class="badge badge-custom">Data Structures</span>
                                        </div>
                                        <!-- Add certificate download -->
                                        <p class="text-info-emphasis font-monospace">I am the only owner of this certificate. It is completely prohibited to use it for any work! You can <a href="assets/hr_certificate.png" download="hr_certificate.png">download</a> it only to see this!</p>
                                    </div>
                                </div>
                            </div>
                
                            <!-- Andrew Ng's Machine Learning Course -->
                            <div class="col-md-6">
                                <div class="learning-card h-100">
                                    <div class="learning-card-header d-flex align-items-center">
                                        <i class="fas fa-brain learning-icon"></i>
                                        <a href="https://www.coursera.org/specializations/machine-learning-introduction" class="text-info-emphasis link-offset-2 link-underline link-underline-opacity-0"><h5 class="mb-0">ML Specialization</h5></a>
                                    </div>
                                    <div class="learning-card-body">
                                        <p class="course-status in-progress"><i class="fas fa-refresh"></i> In Progress</p>
                                        <p><strong>Platform:</strong> Coursera</p>
                                        <p><strong>Instructor:</strong> Andrew Ng</p>
                                        <p><strong>Summary:</strong> Starting this renowned machine learning course. I hope it will enhance my understanding of ML concepts and equip me with practical skills essential for future endeavors in AI and data science.</p>
                                        <div>
                                            <span class="badge badge-custom">Machine Learning</span>
                                            <span class="badge badge-custom">AI</span>
                                            <span class="badge badge-custom">Data Science</span>
                                        </div>
                                        <!-- Certificate download -->
                                        <p><strong>Keep me in your prayers!</strong></p>
                                    </div>
                                </div>
                            </div>
                            <!-- FullStack Open -->
                            <div class="col-md-6">
                                <div class="learning-card h-100">
                                    <div class="learning-card-header d-flex align-items-center">
                                        <i class="fas fa-laptop-code learning-icon"></i>
                                        <a href="https://fullstackopen.com/en/" class="text-info-emphasis link-offset-2 link-underline link-underline-opacity-0"><h5 class="mb-0">Full Stack Open</h5></a>
                                    </div>
                                    <div class="learning-card-body">
                                        <p class="course-status planned"><i class="fas fa-calendar"></i> Planned</p>
                                        <p><strong>Institution:</strong> University of Helsinki, Finland</p>
                                        <p><strong>Summary:</strong> The Full Stack Open course by the University of Helsinki is a free online program that teaches modern web development using JavaScript, React, Node.js, MongoDB, and GraphQL. It combines theory with practical exercises to help learners build full-stack applications. Suitable for all skill levels, it offers a hands-on approach to mastering web development.</p>
                                        <div>
                                            <span class="badge badge-custom">JavaScript</span>
                                            <span class="badge badge-custom">React</span>
                                            <span class="badge badge-custom">Redux</span>
                                            <span class="badge badge-custom">Node.js</span>
                                            <span class="badge badge-custom">MongoDB</span>
                                            <span class="badge badge-custom">GraphQL</span>
                                            <span class="badge badge-custom">TypeScript</span>
                                            <span class="badge badge-custom">Full Stack</span>
                                        </div>
                                        <!-- Certificate download -->
                                        <p><strong>Excited for this journey!</strong></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                
                </section>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <footer class="copyright">
        <div class="container">
            <p>&copy; <script>document.write(new Date().getFullYear())</script>, Mirza Naeem Beg.</p>
        </div>
    </footer>
</body>
</html>
