<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papers</title>
    <link rel="icon" type="image/png" href="assets/favicon.png" sizes="600x600">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="styles/papers.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 sidebar">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                    <img src="assets/profile2.png" class="rounded-circle mb-3" width="150" alt="Mirza Naeem Beg">
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start"
                        id="menu">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link align-middle px-0">
                                <i class="fs-4 bi-person-badge"></i> <span
                                    class="ms-1 d-none d-sm-inline">Prefaces</span>
                            </a>
                        </li>
                        <li>
                            <a href="education.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-mortarboard"></i> <span
                                    class="ms-1 d-none d-sm-inline">Education</span>
                            </a>
                        </li>
                        <li>
                            <a href="projects.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-folder"></i> <span class="ms-1 d-none d-sm-inline">Projects</span>
                            </a>
                        </li>
                        <li>
                            <a href="skills.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-braces"></i> <span class="ms-1 d-none d-sm-inline">Skills</span>
                            </a>
                        </li>
                        <li>
                            <a href="learnings.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-book"></i> <span class="ms-1 d-none d-sm-inline">Learnings</span>
                            </a>
                        </li>
                        <li>
                            <a href="papers.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-file-text"></i> <span class="ms-1 d-none d-sm-inline">Papers</span>
                            </a>
                        </li>
                        <li>
                            <a href="contact.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-envelope-paper"></i> <span
                                    class="ms-1 d-none d-sm-inline">Contact</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col py-3">
                <nav class="navbar navbar-expand-lg navbar-light bg-light d-md-none">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">Prefaces</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="education.html">Education</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="projects.html">Projects</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="skills.html">Skills</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="learnings.html">Learnings</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="papers.html">Papers</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <h1 class="intro">Papers</h1>
                <!-- <div class="card-body">
                    <p class="text-start text-info-emphasis font-monospace">Dive into the insights and innovations that are shaping my academic journey. Here, you'll find my research papers and thesis works, showcasing my dedication to exploring new ideas and contributing to the field of computer science.</p>
                </div> -->
                <section id="skils" class="py-5">
                    <div class="container">
                        <h1 class="display-4 text-center">Unveiling Insights and Innovations through Research!</h1><br><br>
                        <!-- start the body from here from the saved code -->
                        <p class="message text-info fw-bold text-center">I am looking forward to working on a paper and strongly committed to doing a good job on my thesis!</p>
                    </div>                
                </section>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <footer class="copyright">
        <div class="container">
            <p>&copy; <script>document.write(new Date().getFullYear())</script>, Mirza Naeem Beg.</p>
        </div>
    </footer>
</body>
</html>
